<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Brett Conrad | Bar Manager and Mixologist Resume">
    <title>Brett Conrad | Bar Manager and Mixologist Resume</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-dark text-light">
    
    <div class="container">
      <main>
        <div class="py-5">
          <h1 class="mb-0">Brett Conrad</h1>
          <p class="lead">Bar Manager and Mixologist</p>
        </div>

        <div class="row g-5">

          <div class="col-md-7 col-lg-8 mb-5">
            <h2 class="mb-3">Experience</h2>

            <div class="job">
              <h3 class="mb-0">Example Job 1</h3>
              <div>Example Employer | Jan 1, 2022 – Dec 31, 2022</div>
              <ul>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
              </ul>
            </div>

            <div class="job">
              <h3 class="mb-0">Example Job 2</h3>
              <div>Example Employer | Jan 1, 2022 – Dec 31, 2022</div>
              <ul>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
              </ul>
            </div>

            <div class="job">
              <h3 class="mb-0">Example Job 3</h3>
              <div>Example Employer | Jan 1, 2022 – Dec 31, 2022</div>
              <ul>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
              </ul>
            </div>

            <div class="job">
              <h3 class="mb-0">Example Job 4</h3>
              <div>Example Employer | Jan 1, 2022 – Dec 31, 2022</div>
              <ul>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
                <li>A quantified accomplishment that also explains core responsibilities</li>
              </ul>
            </div>
            
          </div>
          
          <div class="col-md-5 col-lg-4 mb-5">
            <h2 class="mb-3">Skills</h2>
            <ul>
              <li>Short list of Relevant skills</li>
              <li>Using industry-specific terms</li>
              <li>To show not only</li>
              <li>Your capabilities</li>
              <li>But your familiarity</li>
              <li>With the industry</li>
            </ul>

            <h2 class="mb-3">Education</h2>
            <div class="education">
              <h3 class="mb-0">School Name</h3>
              <div>Degree or Certificate Earned</div>
              <div>[Date of graduation or certification]</div>
              <div>Relevant details about area of study</div>
            </div>
          </div>

        </div>
      </main>
    </div>

    <style>
      @font-face {
        font-family: 'Fivo Sans Regular';
        src: url('assets/fonts/fivosans-regular-webfont.woff2') format('woff2'),
              url('assets/fonts/fivosans-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Fivo Sans Oblique';
        src: url('assets/fonts/fivosans-oblique-webfont.woff2') format('woff2'),
              url('assets/fonts/fivosans-oblique-webfont.woff') format('woff');
        font-weight: normal;
        font-style: italic;
      }
      @font-face {
        font-family: 'Fivo Sans Bold';
        src: url('assets/fonts/fivosans-bold-webfont.woff2') format('woff2'),
              url('assets/fonts/fivosans-bold-webfont.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }
      @font-face {
        font-family: 'Fivo Sans Bold Oblique';
        src: url('assets/fonts/fivosans-bold-oblique-webfont.woff2') format('woff2'),
            url('assets/fonts/fivosans-bold-oblique-webfont.woff') format('woff');
        font-weight: bold;
        font-style: oblique;
      }

      body { font-family: "Fivo Sans Regular", sans; background-color: #397BCA;}
      h1, h2, h3, h4, h5 { font-family: "Fivo Sans Bold", sans; }
      h2 { border-bottom: 3px solid #FFF; }

    </style>

    <!-- <style type="text/less">
    </style><script src="js/less.min.js"></script> -->

  </body>
</html>
